# JayBookStore

./: JayBookStore.csproj  JayBookStore.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Areas/Customer/Controllers/: HomeController.cs
JayBookStore/: JayBookStore.csproj  README.txt  Startup.cs  UnitOfClass.cs
JayBookStore/Areas/Admin/Controllers/: CategoryController.cs
JayBookStore/Areas/Admin/Views/Category/: Upsert.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml
JayBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
JayBooks.DataAccess/: JayBooks.DataAccess.csproj
JayBooks.DataAccess/Data/: ApplicationDbContext.cs
JayBooks.DataAccess/Migrations/: 20211115052629_AddDefaultIdentityMigration.Designer.cs  20211115052629_AddDefaultIdentityMigration.cs  20211115060521_AddCategoryToDb.Designer.cs  20211115060521_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
JayBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JayBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JayBooks.Models/: Category.cs  JayBooks.Models.csproj
JayBooks.Models/ViewModels/: ErrorViewModels.cs
JayBooks.Utility/: SD.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
